@layout('main')
@section('content')

<section>
    <style>
        .divider:after,
        .divider:before {
          content: "";
          flex: 1;
          height: 1px;
          background-color: black;
        }

        .container-fluid {
          background: no-repeat url("https://news-cdn.softpedia.com/images/news2/here-are-all-windows-11-wallpapers-533253-2.jpg");
        }

        .h-custom {
          height: calc(100%);
        }

        @media (max-width: 450px) {
          .h-custom {
            height: 100%;
          }
        }
    </style>
    <div class="container-fluid vh-100">
      <div class="row d-flex justify-content-center align-items-center h-custom">
        @if(flashMessages.has('message'))
            <div class="alert alert-{{flashMessages.get('type')}}" role="alert">
              {{flashMessages.get('message')}}
            </div>
          @endif
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form method="POST" action="/login">

            <div class="divider d-flex align-items-center my-4">
              <p class="text-center fw-bold mx-3 mb-0">Login</p>
            </div>
  
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" class="form-control" name="email" id="email">
              <label class="form-label" for="form3Example3">Email address</label>
              <div class="invalid-feedback">
              </div>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-3">
               <input type="password" name="password" class="form-control" id="password">
              <label class="form-label" for="form3Example4">Password</label>
            <div class="invalid-feedback">
              </div>
            </div>
  
            <div class="d-flex justify-content-between align-items-center">
              <!-- Checkbox -->
              <div class="form-check mb-0">
                <input type="checkbox" class="form-check-input" id="remember" name="rememberMe">
                <label class="form-check-label" for="form2Example3">
                  Remember me
                </label>
              </div>
            </div>
  
            <div class="text-center text-lg-start mt-4 pt-2">
              <button type="submit" class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
              <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="/register"
                  class="link-danger">Register</a></p>
            </div>
  
          </form>
        </div>
      </div>
    </div>
        </div>
       
    
</section>
@endsection