@layout('main')

@section('content')
<section>
  <style>
    .divider:after,
    .divider:before {
      content: "";
      flex: 1;
      height: 1px;
      background-color: black;
    }

    .container-fluid {
      background: no-repeat url("https://news-cdn.softpedia.com/images/news2/here-are-all-windows-11-wallpapers-533253-2.jpg");
    }

    .h-custom {
      height: calc(100%);
    }

    @media (max-width: 450px) {
      .h-custom {
        height: 100%;
      }
    }
  </style>
  <div class="container-fluid vh-100">
    <div class="row d-flex justify-content-center align-items-center h-custom">

      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form action="/register" method="POST">
          {{-- {{ csrfField() }} --}}
          <div class="divider d-flex align-items-center my-4">
            <p class="text-center fw-bold mx-3 mb-0">Register</p>
          </div>

          <!-- Username input -->
          <div class="form-outline mb-4">
            <input type="text" class="form-control {{flashMessages.has('errors.name') ? 'is-invalid' : ''}}" name="name" id="name"
              aria-describedby="emailHelp">
            <label class="form-label" for="form3Example3">Username</label>
            <div class="invalid-feedback">
              @if(flashMessages.has('errors.name'))
                {{ flashMessages.get('errors.name')}}
              @endif
            </div>
          </div>

          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" class="form-control {{flashMessages.has('errors.email') ? 'is-invalid' : ''}}" name="email" id="email" aria-describedby="emailHelp">
            <label class="form-label" for="form3Example3">Email address</label>
            <div class="invalid-feedback">
              @if(flashMessages.has('errors.email'))
                {{ flashMessages.get('errors.email')}}
              @endif
            </div>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-3">
            <input type="password" name="password" class="form-control {{flashMessages.has('errors.password') ? 'is-invalid' : ''}}" id="password">
            <label class="form-label" for="form3Example4">Password</label>
            <div class="invalid-feedback">
              @if(flashMessages.has('errors.password'))
                {{ flashMessages.get('errors.password')}}
              @endif
            </div>
          </div>

          <!-- Password confirm input -->
          <div class="form-outline mb-3">
            <input type="password" name="password_confirmation" class="form-control" id="confirm_password">
            <label class="form-label" for="form3Example4">Confirm password</label>
          </div>


          <div class="text-center text-lg-start mt-4 pt-2">
            <button type="submit" class="btn btn-primary" style="padding-left: 2.5rem; padding-right: 2.5rem;">Sign
              up</button>
            <p class="small fw-bold mt-2 pt-1 mb-0">Already have an account? <a href="/login" class="link-danger">Log
                in</a></p>
          </div>

        </form>
      </div>
    </div>
  </div>

</section>



@endsection