@layout('blog/main')
@section('content')
<div class="row">
  <div class="hero hero-single route bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="hero-title mb-4">Blog Details</h2>
          <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
              <a href="/main">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="#">Blog</a>
            </li>

          </ol>
        </div>
      </div>
    </div>
  </div>
  <section class="blog-mf sect-pt4 route"></section>

  @each(post in posts)
  <div class="col-md-4">
    <div class="card card-blog">
      <div class="card-img">
        <a href="/post/{{post.id}}">
          {{-- <img class="card-img-top" style="object-fit: cover; height: 230px;"
            src="{{ assetsUrl('uploads/post/'+post.image) }}" alt="Responsive image"></a> --}}
      </div>
      <div class="card-body">
        <div class="card-category-box">
          <div class="card-category">
            <h6 class="category">Travel</h6>
          </div>
        </div>
        <h3 class="card-title">
          <a href="/post/{{post.id}}">{{post.title}}</a>
        </h3>
        <p class="card-description">

        </p>
      </div>
      <div class="card-footer">
        <div class="post-author">
          <a href="#">
            <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
            <span class="author">{{ post.user.email }}</span>
          </a>
        </div>
        <div class="post-date">
          <span class="bi bi-clock"></span> 10 min
        </div>
      </div>
    </div>
  </div>
  @endeach


</div>

@endsection