@layout('blog/main')
@section('content')

 <div class="row">
     <div class="hero hero-single route bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="hero-title mb-4">{{post.title}}</h2>
          <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
              <a href="/main">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="/blog">Blog</a>
            </li>
            <li class="breadcrumb-item active">Data</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-4 mb-4">
  
  </div>
  <main id="main">

    <!-- ======= Blog Single Section ======= -->
    <section class="blog-wrapper sect-pt4" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="post-box">
              <div class="post-thumb">
                <img style="object-fit: cover; height: 230px;" src="{{ '/uploads/post/' + post.image }}" alt="Responsive image">
              </div>
              <div class="post-meta">
                <h1 class="article-title">{{post.title}}</h1>
                <ul>
                  <li>
                    <span class="bi bi-person"></span>
                    <a href="#">kiril</a>
                  </li>
                  <li>
                    <span class="bi bi-tag"></span>
                    <a href="#">DevOps</a>
                  </li>
                  <li>
                    <span class="bi bi-chat-left-text"></span>
                    <a href="#">18</a>
                  </li>
                </ul>
              </div>
              <div class="article-content">
                {{{post.content}}}
              </div>
            </div>
            <div class="box-comments">
              <div class="title-box-2">
                <h4 class="title-comments title-left">Comments</h4>
              </div>
              
            <br>
              <ul class="list-comments">
                @each(comment in post.comments)
                <li>
                  <div class="comment-avatar">
                    <img src="assets/img/testimonial-2.jpg" alt="">
                  </div>
                  <div class="comment-details">
                    
                    <h4 class="comment-author">{{comment.user_id}}</h4>
                    <span>{{comment.created_at}}</span>
                    <p>
                     {{comment.content}}</p>
                  @endeach

                    
                  </div>
                </li>

              </ul>
            </div>

            <div class="form-comments">
              <div class="title-box-2">
                <h3 class="title-left">
                  Leave a Reply
                </h3>
              </div>
               <form action="/create" method="POST">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                      <input type="hidden" name="user_id" value="{{auth.user.id}}">
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                      <input type="hidden" name="post_id" value="{{post.id}}">
                    </div>
                  </div>
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <textarea id="textMessage" class="form-control input-mf" placeholder="Comment *" name="content" cols="45" rows="8" required for="content"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4">
            
            <div class="widget-sidebar widget-tags">
              <h5 class="sidebar-title">Tags</h5>
              <div class="sidebar-content">
                <ul>
                  <li>
                    <a href="#">Web.</a>
                  </li>
                  <li>
                    <a href="#">Design.</a>
                  </li>
                  <li>
                    <a href="#">Travel.</a>
                  </li>
                  <li>
                    <a href="#">Photoshop</a>
                  </li>
                  <li>
                    <a href="#">Corel Draw</a>
                  </li>
                  <li>
                    <a href="#">JavaScript</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  
@endsection