<form method="post" action='/users/createUsersRole/{{user_id}}' enctype="multipart/form-data">
   <label for="title">Roles</label><br>
    <div class="form-group">
        <ul class="form-group">
      @each(role in roles)
        <input type="checkbox" class="switchery" name="role" value="{{role.id}}">
        <label for="role">{{role.name}}</label><br>
      @endeach
      </ul>
    </div>
<div class="modal-footer">
  <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
  <button type="submit" class="btn btn-primary">Save</button>
</div>
</form>