{{--
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<form method="post" action="/add-post" enctype="multipart/form-data">

  <form>
    <div id="original" class="tabcontent">
      <h3>Post Ading Form(Very Beautifull)</h3>
      <div class="form-group">
        <label for="title">Add Title</label>
        <input required type="text" class="form-control" placeholder="Enter Title" name="title" id="title">
      </div>
      <div class="from-group">
        <label for="image">Slect Photo</label>
        <input required type="file" class="form-control" name="image">
      </div>
      <label for="title">Add Content</label>
      <textarea id="mytextarea" name="content" class="editor" placeholder="Enter content of post"></textarea><br>
    </div>

    <br>
    <div class="modal-footer">
      <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
      <button type="submit" class="btn btn-primary">Add</button>
    </div>

  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  {{ script('tab.js') }} --}}

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        background-color: #f8f9fa;
      }

      .tabcontent {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      textarea {
        resize: none;
      }

      .modal-footer {
        justify-content: space-between;
        border-top: none;
      }
    </style>
  </head>

  <body>

    <form method="post" action="/add-post" enctype="multipart/form-data" class="mt-5">
      <div class="container">
        <div class="tabcontent">
          <h3 class="mb-4">Post Adding Form (Very Beautiful)</h3>
          <div class="form-group">
            <label for="title">Add Title</label>
            <input required type="text" class="form-control" placeholder="Enter Title" name="title" id="title">
          </div>
          <div class="form-group">
            <label for="image">Select Photo</label>
            <input required type="file" class="form-control" name="image">
          </div>
          <div class="form-group">
            <label for="content">Add Content</label>
            <textarea id="mytextarea" name="content" class="editor form-control"
              placeholder="Enter content of post"></textarea>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Add</button>
        </div>
      </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    {{-- {{ script('tab.js') }} --}}
  </body>

  </html>