<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<form method="post" action="/add-post" enctype="multipart/form-data">

  <form>
    <div id="original" class="tabcontent">
      <h3>Post Ading Form(Very Beautifull)</h3>
      <div class="form-group">
        <label for="title">Add Title</label>
        <input required type="text" class="form-control" value="{{title}}" name="title" id="title">
      </div>
      <div class="from-group">
        <label for="image">Slect Photo</label>
        <input required type="file" class="form-control" name="image" value="{{image}}">
      </div>
      <label for="title">Add Content</label>
      <textarea id="mytextarea" name="content" class="editor"></textarea><br>
    </div>

    <br>
    <div class="modal-footer">
      <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
      <button type="submit" class="btn btn-primary">Add</button>
    </div>

  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  {{-- {{ script('tab.js') }} --}}