    <form method="post" action="/add-post" enctype="multipart/form-data" class="mt-5">
        <div class="tabcontent">
          <div class="form-group">
            <label for="title">Add Title</label>
            <input required type="text" class="form-control" placeholder="Enter Title" name="title" id="title">
          </div>
          <div class="form-group">
            <label for="image">Select Photo</label>
            <input required type="file" class="form-control" name="image">
          </div>
          <div class="form-group">
            <label for="content">Add Content</label>
            <textarea id="mytextarea" name="content" class="editor form-control"
              placeholder="Enter content of post"></textarea>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Add</button>
        </div>
    </form>
