<form method="post" action="/posts/{{post.id}}/update" enctype="multipart/form-data">

  <div id="original" class="tabcontent">
    <div class="form-group">
      <label for="title">Title</label>
      <input required type="text" class="form-control" value="{{post.title}}" name="title" id="title">
    </div>

    <label for="content">Content</label>
    <textarea id="mytextarea" name="content" class="editor">{{{post.content}}}</textarea>
  </div>

  <br>

  <div class="modal-footer">
    <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
    <button type="submit" class="btn btn-primary">Save</button>
  </div>
</form>
